.navbar {
  color: white;
  display: inline-grid;
  grid-template-columns: 33vw 66vw;
  margin: auto;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid var(--secondary-color);
  align-items: center;
}

.logo {
  display: flex;
  justify-self: center;
  align-self: center;
}

.logo img {
  width: auto;
  height: 60px;
}

.nav-menu {
  height: 100%;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.nav-list {
  justify-self: center;
  display: flex;
}

.nav-list a {
  color: white;
}

.nav-element {
  padding: 1rem;
  font-weight: 600;
  font-size: 22px;
  font-family: "Chakra Petch", sans-serif;
}

.nav-element a:hover {
  padding-bottom: 3px;
  border-bottom: 3px solid var(--secondary-color);
  cursor: pointer;
}

.nav-element .active {
  padding-bottom: 3px;
  border-bottom: 3px solid var(--secondary-color);
}

.nav-links {
  display: flex;
  justify-self: center;
}

.icon {
  display: flex;
  justify-self: center;
  align-self: center;
  padding: 0 0.5rem 0 0.5rem;
  display: block;
}

.icon img {
  width: auto;
  height: 48px;
}

.hamburger {
  display: none;
}

.icon:hover {
  filter: drop-shadow(0 0 0.5em #646cffaa);
}

@media only screen and (max-width: 1200px) {
  .navbar {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
  }

  .hamburger {
    display: block;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    z-index: 1;
    text-align: center;
    transition: 0.3s;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-element {
    margin: 1rem 0;
  }
}
